{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:46865",
      "sslPort": 0
    }
  },
  "profiles": {
    "TestApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DBString": "Server=DESKTOP-2KQVE8N; Database=testApi; Trusted_Connection=true;"
      },
      "applicationUrl": "http://localhost:5213",
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DBString": "Server=LAPTOP-3OVQI36F; Database=testApi; Trusted_Connection=true;"
      }
    }
  }
}